nodeID nodeLabel
1 R2_D2
2 QUI_GON
3 NUTE_GUNRAY
4 PK_4
5 TC_14
6 OBI_WAN
7 DOFINE
8 RUNE
9 TEY_HOW
10 EMPEROR
11 CAPTAIN_PANAKA
12 SIO_BIBBLE
13 JAR_JAR
14 TARPALS
15 BOSS_NASS
16 PADME
17 RIC_OLIE
18 WATTO
19 ANAKIN
20 SEBULBA
21 JIRA
22 SHMI
23 C_3PO
24 DARTH_MAUL
25 KITSTER
26 WALD
27 FODE/BEED
28 JABBA
29 GREEDO
30 VALORUM
31 MACE_WINDU
32 KI_ADI_MUNDI
33 YODA
34 RABE
35 BAIL_ORGANA
36 GENERAL_CEEL
37 BRAVO_TWO
38 BRAVO_THREE
39 CAPTAIN_TYPHO
40 SENATOR_ASK_AAK
41 ORN_FREE_TAA
42 SOLA
43 JOBAL
44 RUWEE
45 TAUN_WE
46 LAMA_SU
47 BOBA_FETT
48 JANGO_FETT
49 OWEN
50 BERU
51 CLIEGG
52 COUNT_DOOKU
53 SUN_RIT
54 POGGLE
55 PLO_KOON
56 ODD_BALL
57 GENERAL_GRIEVOUS
58 FANG_ZAR
59 MON_MOTHMA
60 GIDDEAN_DANU
61 CLONE_COMMANDER_GREE
62 CLONE_COMMANDER_CODY
63 ON_MEDON
64 CAPTAIN_ANTILLES
65 DARTH_VADER
66 CHEWBACCA
67 LUKE
68 CAMIE
69 BIGGS
70 LEIA
71 MOTTI
72 TARKIN
73 HAN
74 DODONNA
75 GOLD_LEADER
76 WEDGE
77 RED_LEADER
78 RED_TEN
79 GOLD_FIVE
80 RIEEKAN
81 DERLIN
82 ZEV
83 PIETT
84 OZZEL
85 DACK
86 JANSON
87 NEEDA
88 LANDO
89 JERJERROD
90 BIB_FORTUNA
91 BOUSHH
92 ACKBAR
