nodeID nodeLabel
1 stub1
2 ube2d1
3 VNX1
4 cax1
5 Prkaca
6 zff9
7 apc
8 axin1
9 mstnb
10 cdkn1a
11 prickle1a
12 wnt11
13 nkx2.9
14 nkx2.2a
15 nkx2.2b
16 spaw
17 dand5
18 ndr1
19 ndr2
20 ankrd6
21 Dvl2
22 dub
23 fzd2
24 wnt5b
25 fgf3
26 hnf1ba
27 wnt8b
28 fzd5
29 fzd8a
30 dvl2
31 klhl12
32 dvl3
33 bbs4
34 bbs1
35 mkks
36 camk2a
37 camk2n1a
38 camk2n2
39 bmp4
40 wnt8a
41 gpc4
42 vox
43 vent
44 bmp2b
45 ryk
46 tob1b
47 ctnnb2
48 Tob1
49 Tob2
50 smad3a
51 smad3b
52 tob1a
53 Smad3
54 Smad4
55 Smad6
56 Smad7
57 Smad1
58 Smad2
59 Ep300
60 lef1
61 wnt3a
62 sp5l
63 TGFBR1
64 dact2
65 ved
66 lhx5
67 sfrp1a
68 sfrp5
69 vangl2
70 akt2
71 bad
72 slc2a1a
73 smarcd3b
74 ntla
75 smarca4
76 epb41l5
77 crb1
78 crb2a
79 crb2b
80 mib
81 cxcr4b
82 cxcl12a
83 notch1a
84 pppde1
85 plxnb2a
86 sema3e
87 plxnd1
88 setd3
89 h3f3b.1
90 bmi1a
91 cbx4
92 phc2a
93 rnf2
94 bmi1b
95 runx2b
96 Vdr
97 VDR
98 vdra
99 Runx2
100 mib2
101 ubb
102 dld
103 dla
104 dlc
105 CUL3
106 btbd6a
107 zbtb16a
108 UBC
109 dvl1b
110 nkd2
111 tbx5a
112 setd8a
113 POLD1
114 prmt1
115 fbl
116 shfm1
117 psmd3
118 trim3a
119 ubc
120 lnx2b
121 hdac1
122 e4f1
123 tcf7l1a
124 TLE3
125 HDAC1
126 E4F1
127 TLE1
128 CFTR
129 cse1l
130 UBE2N
131 ube2v2
132 "zgc
133 UBC13
134 ube2nb
135 tp53
136 Mib1
137 snx5
138 keap1a
139 SUMO1
140 uspl1
141 SUMO3
142 RANGAP1
143 nxf1
144 KPNB1
145 TNPO1
146 IPO11
147 IMPA1
148 mdm4
149 TP53
150 lats2
151 snai1a
152 yy1a
153 ARRB1
154 pdzrn3
155 kidins220b
